# Stage 1: Construcción
FROM node:23 AS builder

# Labels para metadatos
LABEL maintainer="israoo@outlook.com" \
      description="Optimized Dockerfile for Node.js applications" \
      version="1.0.0"

WORKDIR /app

COPY package*.json ./

# Agrupar múltiples comandos en una sola capa
RUN npm ci --only=production && \
    npm cache clean --force

COPY . .


# Stage 2: Producción
FROM node:23-alpine

# Establecer variable de entorno
ENV NODE_ENV=production

WORKDIR /app

# Configuración de usuario sin privilegios
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

# Copiar solo los archivos necesarios
COPY --from=builder /app ./

# Establecer usuario sin privilegios
USER appuser

EXPOSE 3000

CMD ["node", "server.js"]
